{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:paid": "playwright test e2e/paid-booking.spec.ts --project=desktop",
    "clean": "rimraf .next .turbo"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@guideless/config": "workspace:*",
    "@guideless/types": "workspace:*",
    "@guideless/utils": "workspace:*",
    "@guideless/validation": "workspace:*",
    "@hookform/resolvers": "^5.9.1",
    "@sentry/nextjs": "^10.73.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.41.0",
    "next": "16.3.4",
    "posthog-js": "^1.427.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.87.0",
    "server-only": "^0.0.1",
    "sharp": "0.35.4",
    "stripe": "^22.6.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
