{
  "name": "guideless",
  "private": true,
  "version": "0.1.0",
  "description": "Guideless Tours — travel organized, explore independently.",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:mobile": "turbo run dev --filter=mobile",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "turbo run lint typecheck test build",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:migration": "supabase migration new",
    "db:types": "node scripts/gen-types.mjs && prettier --write packages/types/src/database.ts",
    "db:test": "supabase test db",
    "social:import": "node scripts/social-import.mjs",
    "social:import:dry": "node scripts/social-import.mjs --dry-run",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "supabase",
      "@tailwindcss/oxide",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "sharp": "^0.35.4",
    "supabase": "^2.116.0",
    "turbo": "^2.10.12",
    "typescript": "^5.9.3"
  }
}
